.container {
  background-color: var(--primary-color1);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-sizing: border-box;
}
.container,
section {
  padding: 5rem;
}

.div1 {
  grid-area: 1 / 1 / 6 / 4;
}
.div2 {
  grid-area: 1 / 4 / 6 / 7;
}
.div1,
.div2 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 0 !important;
  column-gap: 0;
  box-sizing: border-box;
}

.typed-out {
  background-color: var(--secondary-color);
  overflow: hidden;
  border-radius: 4px;
  white-space: nowrap;
  animation: typing 1s steps(20, end) forwards, blinking 1.2s infinite;
  animation-delay: 2s;
  font-size: 1.6rem;
  width: 0;
  color: var(--tertiary-color) !important;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinking {
  from {
    border-color: transparent;
  }
  to {
    border-color: var(--tertiary-color);
  }
}

.description {
  font-family: var(--font-family);
  box-sizing: border-box;
  padding: 12px;
  animation: move 3s ease-out;
  color: var(--tertiary-color);
  text-align: center;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

.homepage-socials {
  display: flex;
  justify-content: left;
  align-items: center;
  /* padding-top: 30px; */
}

.homepage-social-icon {
  padding-right: 20px;
  font-size: 25px;
  transition: color 0.2s ease-in-out;
  color: var(--tertiary-color);
}

.homepage-social-icon:hover {
  color: var(--secondary-color);
}

@media (max-width: 800px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 0;
    margin: 0;
  }

  .div1 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .div2 {
    grid-area: 1 / 1 / 3 / 2;
  }
}
