h2 {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
.container h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 20px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.row .service {
  background: transparent;
  font-size: 15px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
/* .row .service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
} */
.row .service i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  transition: 0.5s;
}
/* .row .service:hover i {
  color: #fff;
} */
.row .service h2 {
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .inline {
    width: 100%;
  }
  dt svg {
    display: none !important;
  }
}
